{
  "nodes": [
    {
      "id": "node-0",
      "position": { "x": -282.8792848459927, "y": 134.0139083202662 },
      "data": { "nodeType": "Start Node", "label": "Start Node" }
    },
    {
      "id": "node-6",
      "position": { "x": -33.578658163439854, "y": 134.52764671823263 },
      "data": {
        "label": "Verify reCAPTCHA",
        "nodeType": "reCAPTCHA Validator",
        "responseToken": [
          "array.at",
          [
            "object.get",
            ["context", "request.headers"],
            ["const", "X-recaptcha-Token"]
          ],
          0
        ],
        "secret": ["secret", "string", "RECAPTCHA_SECRET"],
        "remoteip": ["context", "request.ip"]
      }
    },
    {
      "id": "node-1",
      "position": { "x": 422.270198481231, "y": 133.82552060326896 },
      "data": {
        "nodeType": "Headers Modify",
        "label": "Auth forward",
        "headers": [
          "object.merge",
          ["context", "request.headers"],
          ["const", { "X-Internal-Token": ["xxx"] }]
        ]
      }
    },
    {
      "id": "node-2",
      "position": { "x": 206.06359806530543, "y": 134.84990904080783 },
      "data": {
        "label": "Validate JWT",
        "nodeType": "JWT Validator",
        "jwksUri": "https://example.auth0.com/.well-known/jwks.json",
        "token": [
          "string.split",
          [
            "object.get",
            ["context", "request.headers"],
            ["const", "Authorization"]
          ],
          ["const", "Bearer (.+)"],
          1
        ]
      }
    },
    {
      "id": "node-3",
      "position": { "x": 651.1009775296336, "y": 132.69239712204688 },
      "data": {
        "nodeType": "Request Fetch - Google Cloud IAM",
        "label": "GCP API",
        "serviceAccountEmail": [
          "const",
          "my-sa@my-project.iam.gserviceaccount.com"
        ],
        "privateKeyPem": [
          "const",
          "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
        ],
        "scope": ["const", "https://www.googleapis.com/auth/cloud-platform"]
      }
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "source": "node-0",
      "target": "node-6",
      "sourceHandle": "default"
    },
    {
      "id": "edge-2",
      "source": "node-6",
      "target": "node-2",
      "sourceHandle": "default"
    },
    {
      "id": "edge-3",
      "source": "node-2",
      "target": "node-1",
      "sourceHandle": "default"
    },
    {
      "id": "edge-4",
      "source": "node-1",
      "target": "node-3",
      "sourceHandle": "default"
    }
  ]
}
